1677087461842	Rename package 'com.techgeeknext'
1677087480493	Rename package 'com.techgeeknext.config'
1677087492974	Rename package 'com.techgeeknext.controller'
1677087507622	Rename package 'com.techgeeknext.model'
1677087522221	Rename package 'com.techgeeknext.repository'
1677087545017	Rename package 'com.techgeeknext.service'
1677088279574	Encapsulate field 'role'
1677088284692	Encapsulate field 'name'
1677088986493	Rename type 'EmployeeController'
1677132800696	Rename type 'SpringBootJwtApplication'
1677221615733	Delete element
1677248674508	Encapsulate field 'qcreated_by'
1677248680394	Encapsulate field 'qapproved_by'
1677251669379	Delete element
