jwt.secret=SecretSecret

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for local deployment
spring.datasource.url = jdbc:mysql://localhost:3306/cogent_do_connect?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for AWS deployment
#spring.datasource.url = jdbc:mysql://doconnectdatabase.cr6bxp1bv6ih.us-west-2.rds.amazonaws.com:3306/cogent_do_connect?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = YuriiAdmin
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

